<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="dark">
      <section class="container">
        <h1>Responsive Design</h1>
        <i class="fa fa-bars" aria-hidden="true"></i>
        <nav>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <main class="container">
      <section>
        <img class="logo" src="https://baconmockup.com/300/200">
        <img class="banner" src="https://baconmockup.com/600/200">
      </section>
      <section class="articles">
        <article>
          <h3>Reponsive is Awesome</h3>
          <section>
            <img class="post" src="https://baconmockup.com/80/80">
            <p>
            Libero non purus. Fusce sit metus. Tempus ante amet. Diam adipiscing sed. Ultricies hac congue sed libero mi. Egestas metus sed. Nunc ut ullamcorper dictum sed magna vel proin donec. Ac eget purus pellentesque nulla integer. Et vulputate fringilla. Ridiculus ipsum nec sed magnis neque. Mauris accumsan vitae praesent sed etiam. Nibh suscipit pellentesque wisi adipiscing nulla pulvinar odio morbi velit eget adipiscing sit risus vivamus velit a venenatis risus lorem vivamus urna feugiat in. Sed feugiat vel justo luctus urna sed mi fringilla. Ligula duis etiam. Ac in leo.
            </p>
          </section>
        </article>
        <article>
          <h3>Don't Forget Media Queries</h3>
          <section>
            <img class="post" src="https://baconmockup.com/80/80">
            <p>
            Libero non purus. Fusce sit metus. Tempus ante amet. Diam adipiscing sed. Ultricies hac congue sed libero mi. Egestas metus sed. Nunc ut ullamcorper dictum sed magna vel proin donec. Ac eget purus pellentesque nulla integer. Et vulputate fringilla. Ridiculus ipsum nec sed magnis neque. Mauris accumsan vitae praesent sed etiam. Nibh suscipit pellentesque wisi adipiscing nulla pulvinar odio morbi velit eget adipiscing sit risus vivamus velit a venenatis risus lorem vivamus urna feugiat in. Sed feugiat vel justo luctus urna sed mi fringilla. Ligula duis etiam. Ac in leo.
            </p>
          </section>
        </article>
        <article>
          <h3>Flexbox FTW!</h3>
          <section>
            <img class="post" src="https://baconmockup.com/80/80">
            <p>
            Libero non purus. Fusce sit metus. Tempus ante amet. Diam adipiscing sed. Ultricies hac congue sed libero mi. Egestas metus sed. Nunc ut ullamcorper dictum sed magna vel proin donec. Ac eget purus pellentesque nulla integer. Et vulputate fringilla. Ridiculus ipsum nec sed magnis neque. Mauris accumsan vitae praesent sed etiam. Nibh suscipit pellentesque wisi adipiscing nulla pulvinar odio morbi velit eget adipiscing sit risus vivamus velit a venenatis risus lorem vivamus urna feugiat in. Sed feugiat vel justo luctus urna sed mi fringilla. Ligula duis etiam. Ac in leo.
            </p>
          </section>
        </article>
      </section>
    </main>
    <footer class="dark">
      <section class="container">
        Copyright © 2016 - Responsive Design, Inc.
      </section>
    </footer>
  </body>
</html>
